AUTH_URL=AUTH_URL
API_URL=API_URL
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SERVER_CLIENT_ID=GOOGLE_SERVER_CLIENT_ID
KAKAO_NATIVE_APP_KEY=KAKAO_NATIVE_APP_KEY
NAVER_CLIENT_ID=NAVER_CLIENT_ID
NAVER_CLIENT_SECRET=NAVER_CLIENT_SECRET
OIDC_CLIENT_ID=OIDC_CLIENT_ID
OIDC_CLIENT_SECRET=OIDC_CLIENT_SECRET
WEBSITE_URL=WEBSITE_URL
