apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: controlplane.k8s.typie.io:6443
    token: ooq9a4.q2ifkyio0rcwr4yy
    caCertHashes:
      - 'sha256:5de8ef7437b220ece904289c2198396266932e15c2cf8f1664efe5c97a267963'
nodeRegistration:
  kubeletExtraArgs:
    - name: node-ip
      value: 192.168.35.111
