images:
  - location: 'https://factory.talos.dev/image/00d2f5d6e5b7b42bedaf6b6b2a400aa7dcc5d00aafa19236337e3d3b7982695a/v1.11.1/metal-arm64.qcow2'
    arch: 'aarch64'

cpus: 10
memory: 32GiB
disk: 100GiB

containerd:
  user: false
  system: false

mounts:
  - location: '~/data'
    writable: true

networks:
  - lima: bridged
    macAddress: '52:50:45:4e:58:01'
    interface: 'en0'

video:
  display: 'vz'
