machine:
    kubelet:
        credentialProviderConfig:
            apiVersion: ENC[AES256_GCM,data:4I7e1O8FJmrHnmlBfv5NKJIAVh9MELEG,iv:QRwnxjlDouaCe6/wjs03mKgqeigDn/kyaoPiPd3c8Rk=,tag:7JgMESuzpPrtzfgLzO3cdw==,type:str]
            kind: ENC[AES256_GCM,data:73WdQSnf0CmT1/xBoHUUGOUh98IUzJlZ,iv:AM+JEcWOmTFeRLw/WqKsgxgfWEu74Kjk4SEiIHEusm0=,tag:MukHsARAqKNqBhI0kh68rg==,type:str]
            providers:
                - apiVersion: ENC[AES256_GCM,data:wBNInyKBpvDJu2hdsyRkceMEZKWy7lfFg7FGigV71O6qodsM,iv:GsAIbhWkzoOSRC0fX71gxarVyNVp3AapzwvJoPCIyag=,tag:PUk+45nPFccvL47sWukYng==,type:str]
                  defaultCacheDuration: ENC[AES256_GCM,data:2LiU,iv:Vu/35Pcwsh9G0K6oMSPRgO994Gq0LqU1/u+EpIQ6/C4=,tag:8QBCUDGMH2fJmNqeohAD4A==,type:str]
                  matchImages:
                    - ENC[AES256_GCM,data:To5Qlo640DbCjFzrROdJhgvE9ITBv8b6Cg==,iv:zIeSkdhrMr8Uq/iCoRReFRluW4IR8K+tj6QOa1M7fI8=,tag:cL/QQo2wk6hez+eBjmWxXQ==,type:str]
                  name: ENC[AES256_GCM,data:rzdXHrwy7AYWuKgQH7bGgoVLJt62P5U=,iv:0/hITrL3Y8V7sog5bE5x9vkb+8NQNq3JBxL+CHGG9DM=,tag:tcCf81g/r3Obnua39nMOgA==,type:str]
                  env:
                    - name: ENC[AES256_GCM,data:6rQBOgf3Zeb02Q==,iv:77cBvgyrHnQOcMgwyNJpPjSuCs9hhn8VBoEL3xLRFU4=,tag:t8U6Ym5HrNFWaK3nvDs2nA==,type:str]
                      value: ENC[AES256_GCM,data:m+CZMPOTCbU66W9cSQI=,iv:ZZ2gyeuJrpEdNg7fYHrT0n0hTkUcj7oyKFo5O0GD9hE=,tag:PmbMFzdTcLW5Qt0mcCzCoA==,type:str]
                    - name: ENC[AES256_GCM,data:OOlAtVvkz+E6DD6LgFhUzGE=,iv:p8yJyUeU6XOGjqSibWQFC4NnHsdWMxGH27ivU9u+YpY=,tag:CrIiZHM9D7lfH8RlH0ZuaA==,type:str]
                      value: ENC[AES256_GCM,data:2o1Y+Sr+3PXSkIX5nBrI98JccgM=,iv:9Pg0NwIncE+Ybnitw80DcQ9ZFiL89bGyhzTz35pobcg=,tag:b6HZNM5E20NSSd94RnKWPQ==,type:str]
                    - name: ENC[AES256_GCM,data:JaoIOL+mj+lb8iw+fsSn9NW/k3k7,iv:PrgvTf4NTVywC2Xk3fLWdFfOzi9uXJkuY84uyuq91E4=,tag:LZq9MfUqB2FcZjxkzjEOgQ==,type:str]
                      value: ENC[AES256_GCM,data:QUC11Y9endjmr7vAdB1aa4YO9QhNloiP9O2voudF8fAE2m7Bu1ZOWg==,iv:uvX4LX89NYZjRU2ur0n8WYAPn7GCxuuFZyudNrClvvQ=,tag:t/Wa53QmXkMuyrR++wSSSQ==,type:str]
sops:
    age:
        - recipient: age1wzv50a4hrumzwgjykyd56uj7hhqa724spymy7vgw98s7p2u3sdss6vxf2a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bVp5ZjRkUEozREVYT2RG
            Z3ZxQVZPUm45MVhVbklJbDBscnZSVXVCbTFBCmtyMUlMb1doUUc3Qmk2RUtwbEh2
            c2tkVlZhOXJDR2dNQ0V1bG14MElETFEKLS0tIHJkLzliQXkvZXV0a1BJUUphV1Nh
            SlJtcHdrbWVZa2pUOWtycjBEUnU4eGsKAsekf7pYeOirwDLVLEvGm6YqIhLD+AcD
            kmja4IjB6Vc3WXDr558Vk+8otfj5P6B4PdAouJmfrb4bgx/Mz6yRAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T10:05:54Z"
    mac: ENC[AES256_GCM,data:P4NRKMvnRarr58vL5KduLqom9cmdPMKn4tgGU3+x6Ab87BnJ+0ev2RcN9tB7N5A6302IAV55vZnZ1zEiM/VoPKeEpqYnepGkdWKVMwDUp1GHWXJTZAXUBbstg4SKl2PtlZcKWkZT1BwFmRvEl0Mq3bMiBusw3e0gPz7yIJYCqDc=,iv:8GE0I/BBLTBxP9axLL5I2YkZbcakIr8RR+lmqRKKIRE=,tag:gVT/7FSLbhASXXJ21o9z3g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
