customization:
  extraKernelArgs:
    - cpufreq.default_governor=performance
    - iommu.passthrough=1

  systemExtensions:
    officialExtensions:
      - siderolabs/ecr-credential-provider
      - siderolabs/zfs
