PUBLIC_API_URL=
PUBLIC_AUTH_URL=
PUBLIC_CMS_URL=
PUBLIC_CMS_STAGE=
PUBLIC_USERSITE_HOST=
PUBLIC_WEBSITE_URL=
PUBLIC_MIXPANEL_TOKEN=
PUBLIC_OIDC_CLIENT_ID=
PUBLIC_PULUMI_STACK=
PUBLIC_SENTRY_DSN=
PUBLIC_WS_URL=

PRIVATE_API_URL=
PRIVATE_OIDC_CLIENT_SECRET=
